# hazelcast-aws

./: README.md  pom.xml
src/main/java/com/hazelcast/aws/: DataGet.java  DataPut.java  MainRun.java
src/main/java/com/java/main/: DataGet.java  DataPut.java  MainRunInsert.java  MainRunRead.java
src/main/resources/: hazelcast.xml
